# simple-selfhosted-webapp

./: README.md  run.ps1  simple-selfhosted-webapp.sln
ClientConsole/: ClientConsole.csproj  Program.cs
HalIntegration.Common/: SessionRequest.cs
HalIntegrationApi/: HalIntegrationApi.csproj  Program.cs  Startup.cs
HalIntegrationApi/Controllers/: DefaultController.cs  DetectedDevicesController.cs  SessionController.cs
WebApp/wwwroot/: home.html
