<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HalIntegration.Common\HalIntegration.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Phoenix.HardwareAbstraction.ChipService">
      <HintPath>..\..\..\Phoenix\_Result\Debug\Hal\Bin.Solution\Phoenix.HardwareAbstraction.ChipService.dll</HintPath>
    </Reference>
    <Reference Include="Phoenix.HardwareAbstraction.ChipServiceInterface">
      <HintPath>..\..\..\Phoenix\_Result\Debug\Hal\Bin.Solution\iOS\Phoenix.HardwareAbstraction.ChipServiceInterface.dll</HintPath>
    </Reference>
    <Reference Include="Phoenix.HardwareAbstraction.MediumSessionManager">
      <HintPath>..\..\..\Phoenix\_Result\Debug\Hal\Bin.Solution\Phoenix.HardwareAbstraction.MediumSessionManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
